# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-01 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('pizza_id', models.IntegerField()),
                ('pizza_size', models.IntegerField()),
                ('cost_name', models.CharField(max_length=100)),
                ('cost_adress', models.CharField(max_length=255)),
            ],
        ),
    ]
